<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>contact</title>
	<style type="text/css">
	.col-sm-8{
		margin-top: 50px;
		border-bottom: 2px solid grey;
}
	.col-sm-4{
		padding-right: 10px;
	}
		*,
*:before,
*:after {
   box-sizing: border-box;
}
form {
  border: 1px solid #c6c7cc;
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 240px;
  float: right;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-right: 100px;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.account-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
}
.account-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}

	</style>
</head>
<body>
<div class="container">
<img src="images/abi11.jpeg" width="1100" height="500">
<div class="col-sm-8">
<p><b>Email:</b>gcabinaya@gmail.com</p>
<p><b>Phone:</b>9629862924</p>
<p><b>Address:</b>no 11,navarathinapuram 3rd street,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspkamarajar salai,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMadurai-20.</p>
</div>
<div class="col-sm-4">
<form>
  <fieldset class="account-info">
    <label>
      Your name *
      <input type="text" name="username">
    </label>
     <label>
      Your email *
      <input type="email" name="email">
    </label>
     <label>
      subject
      <input type="text" name="subject">
    </label>
  </fieldset>
  <fieldset class="account-action">
    <input class="btn" type="submit" name="submit" value="Submit">
  </fieldset>
</form>
</div>
</div>
</body>
</html>